[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=standard,extended

[logger_root]
level=NOTSET
handlers=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=extended
args=("logs/fbnotify.log", "midnight", 1, 30)

[formatter_standard]
format=[%(asctime)s (%(relativeCreated)d)] (%(levelname)s) %(module)s@%(funcName)s %(message)s
datefmt=%H:%M:%S
style=%
validate=True
class=logging.Formatter

[formatter_extended]
format=[%(asctime)s] (%(levelname)s) %(name)s %(pathname)s:%(lineno)d %(module)s.%(funcName)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter
